# 在Python中，注释通常为单行注释和多行注释。
# Python的单行注释是在行首加上“#”号，比如这个注释的开头为#号，就表示了一个注释。
"""这个也是一个注释，由三个双引号开头，三个引号结尾"""
'''单引号也可以表示一个多行注释'''
# 注释的用处很多，Python在运行时将不会运行注释的内容。而且注释也可以帮助我们阅读源代码。
# 注释也可以保留一些暂时不运行的代码，例如：
"""
try:
    print("GithubYYDS!")
else:
    print("Error")
"""
# 注释内的代码将不会被运行。
# 注释可以随处写，然而并不等于随心所欲，例如这样的注释是错误的：
"""
pr#Print语句输出 int("hello")
"""
# 原因就在于程序中的每个语句必须是完整的，而不可以被注释分开。
